# moyeo-server

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-dev.yml
docs/: 00-project-setup.md  01-dbdiagram.md
docs/ai/: CODE_REVIEW.md  REVIEW_2026-07-17.md
docs/policies/: API_POLICY.md  AUTH_POLICY.md  CODE_CONVENTION.md  MEETING_PARTICIPATION_POLICY.md  ROOM_PARTICIPATION_POLICY.md
src/main/java/com/moyeo/: MoyeoServerApplication.java
src/main/java/com/moyeo/address/: AddressSearchService.java
src/main/java/com/moyeo/controller/: ServerTimeController.java  ServerTimeResponse.java  package-info.java
src/main/java/com/moyeo/departure/: DeparturePlaceSearchConfig.java  DeparturePlaceSearchErrorCode.java  DeparturePlaceSearchProperties.java  DeparturePlaceSearchService.java  DeparturePlaceType.java
src/main/java/com/moyeo/development/: DevAuthController.java  DevTestAccount.java  DevTestAccountInitializer.java  DevTestAccountService.java
src/main/java/com/moyeo/domain/: package-info.java
src/main/java/com/moyeo/global/: CorsProperties.java  OpenApiConfig.java  SecurityCryptoConfig.java  TraceIdFilter.java  WebMvcConfig.java
src/main/java/com/moyeo/health/: HealthController.java
src/main/java/com/moyeo/repository/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/moyeo/: MoyeoServerApplicationTests.java
(+148 files in other folders)
